# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	39
#@/user_id	3b9bcff0-77d8-45b2-8da0-07628464e6bd
cheng xu yuan 	程序員	c=1 d=0.891366 t=39
chong qi 	重啓	c=1 d=1 t=38
deng 	鄧	c=2 d=1.90727 t=39
ding li 	定理	c=1 d=0.900325 t=39
ge 	哥	c=3 d=2.85436 t=39
guo 	過	c=1 d=0.927743 t=39
he 	和	c=1 d=0.904837 t=39
hei ma 	黑馬	c=1 d=0.88692 t=39
hou men 	鮜門	c=1 d=1 t=39
jiao yu 	教育	c=1 d=0.918512 t=39
ke yi 	可以	c=2 d=1.71716 t=39
le 	了	c=2 d=1.73013 t=39
liang ge 	兩個	c=1 d=0.909373 t=39
mo 	莫	c=1 d=1 t=39
ni a 	你啊	c=1 d=0.995012 t=39
pu 	鋪	c=1 d=0.99005 t=39
pu nia mu 	普孃木	c=1 d=0.985112 t=39
qing wen 	請問	c=1 d=0.895834 t=39
se 	澀	c=2 d=1.92644 t=39
shi pin 	視頻	c=1 d=0.882497 t=39
shi shen me 	是什麼	c=1 d=0.913931 t=39
tian shi 	天使	c=1 d=1 t=36
tou ying 	投影	c=1 d=1 t=37
yan 	眼	c=3 d=2.83549 t=39
ying gai 	應該	c=2 d=1.69156 t=39
you shen me 	有什麼	c=1 d=0.860708 t=39
yuan cheng 	遠程	c=1 d=0.869358 t=39
zhong 	忠	c=2 d=1.91683 t=39
zi dong 	自動	c=0 d=0.0873716 t=39
zi dong zong jie 	自動總結	c=1 d=0.878095 t=39
zong jie 	總結	c=0 d=0.0873716 t=39
